# vim:set ft=dockerfile:
#
# `FROM` value will be:
#
# cimg/base:<year>.<month> for monthly releases
# cimg/base:edge for commits to master
# ccitest/base:<branch>-<commit> for commits to non-master branches

FROM %%BASE_ORG_BASE_IMAGE_BASE_TAG%%

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

# Set default shell for building image
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

ENV DEBIAN_FRONTEND noninteractive

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
		PATH=/usr/local/cargo/bin:$PATH

RUN curl -O --show-error --location --fail --retry 3 \
	https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init \
	&& chmod +x rustup-init

ENV RUST_VERSION %%RUST_VERSION%%

RUN	./rustup-init -y --no-modify-path --default-toolchain $RUST_VERSION \
	&& rm rustup-init

# Set default shell for users
SHELL ["/bin/bash", "-c"]
